USE master;

DROP DATABASE IF EXISTS WIP_Take2;
CREATE DATABASE WIP_Take2;
USE WIP_Take2;

--Creates Suppliers Table and inserts values.
DROP TABLE IF EXISTS Suppliers;
CREATE TABLE Suppliers
( SupplierID			TINYINT NOT NULL IDENTITY(1,1), --SPK
  CompanyName			VARCHAR(30) NOT NULL,
  StreetAddress			VARCHAR(50) NOT NULL,
  City					VARCHAR(20) NOT NULL,
  [State]				CHAR(2) NOT NULL,
  Zipcode				VARCHAR(10) NOT NULL,

  CONSTRAINT PK_Suppliers_SupplierID PRIMARY KEY ( SupplierID )
  );
--Suppliers Table Inserts


--Creates Products Table with inserts
DROP TABLE IF EXISTS Products;
CREATE TABLE Products
( ProductID				INT NOT NULL IDENTITY(1,1), --SPK
  ProductName			VARCHAR(20) NOT NULL,
  ProductDescription	VARCHAR(150) NOT NULL,
  Cost					DECIMAL(6,2) NOT NULL,
  SalesPrice			DECIMAL(6,2) NOT NULL,
  ProductType			CHAR(1) NOT NULL,

  CONSTRAINT PK_Products_ProductID PRIMARY KEY ( ProductID ),
  CONSTRAINT CHECK_Products_ProductType CHECK ( ProductType IN ('T', 'A') )
  );
--Products Table Inserts

	   SELECT * FROM Products;
--Creates Textiles Table (Subtype) with inserts
DROP TABLE IF EXISTS Textiles;
CREATE TABLE Textiles
( ProductID				INT NOT NULL,
  TextileType			VARCHAR(25) NOT NULL,

  CONSTRAINT PK_Textiles_ProductID_TextileType PRIMARY KEY ( ProductID, TextileType ),
  CONSTRAINT FK_Textiles_ProductID FOREIGN KEY ( ProductID ) REFERENCES Products ( ProductID )
  );

--Textiles Inserts


--Creates Accesories Table (Subtype) with inserts
DROP TABLE IF EXISTS Accessories;
CREATE TABLE Accessories
( ProductID				INT NOT NULL,
  AccessoryType			VARCHAR(25) NOT NULL,

  CONSTRAINT PK_Accessories_ProductID_AccessoryType PRIMARY KEY (ProductID, AccessoryType),
  CONSTRAINT FK_Accessories_ProductID FOREIGN KEY ( ProductID ) REFERENCES Products ( ProductID )
);

--Accessories Table Inserts

--Creates SupplierProducts Table (Associative Entity)
DROP TABLE IF EXISTS SupplierProducts;
CREATE TABLE SupplierProducts
( ProductID				INT NOT NULL,
  SupplierID			TINYINT NOT NULL,

  CONSTRAINT PK_SupplierProducts_ProductID_SupplierID PRIMARY KEY ( ProductID, SupplierID ),
  CONSTRAINT FK_SupplierProducts_ProductID FOREIGN KEY ( ProductID ) REFERENCES Products ( ProductID ),
  CONSTRAINT FK_SupplierProducts_SupplierID FOREIGN KEY ( SupplierID ) REFERENCES Suppliers ( SupplierID )
  );
--SupplierProducts Table Inserts

--Creates Regions Table
DROP TABLE IF EXISTS Regions;
CREATE TABLE Regions
( RegionID				TINYINT NOT NULL IDENTITY(1,1), --SPK
  RegionName			VARCHAR(25) NOT NULL,
  RegionDescription		VARCHAR(150) NOT NULL,

  CONSTRAINT PK_Regions_RegionID PRIMARY KEY ( RegionID ),
);
--Regions Table Inserts

--Creates Stores Table
DROP TABLE IF EXISTS Stores;
CREATE TABLE Stores
( StoreID				TINYINT NOT NULL IDENTITY(1,1), --SPK
  RegionID				TINYINT NOT NULL,
  StreetAddress			VARCHAR(40) NOT NULL,
  City					VARCHAR(25) NOT NULL,
  [State]				CHAR(2) NOT NULL,
  Zipcode				VARCHAR(10) NOT NULL,

  CONSTRAINT PK_Stores_StoreID PRIMARY KEY ( StoreID ),
  CONSTRAINT FK_Stores_RegionID FOREIGN KEY ( RegionID ) REFERENCES Regions ( RegionID )
  );

--Stores Table Inserts

--Employees Table
DROP TABLE IF EXISTS Employees;
CREATE TABLE Employees
( EmployeeID			SMALLINT NOT NULL IDENTITY(1,1),
  FirstName				VARCHAR(20) NOT NULL,
  MiddleName			VARCHAR(20) DEFAULT NULL,
  LastName				VARCHAR(20) NOT NULL,
  Position				VARCHAR(30) NOT NULL,
  Salary				DECIMAL(8,2) NOT NULL
  

  CONSTRAINT PK_Employees_EmployeeID PRIMARY KEY ( EmployeeID )
  );


--Creates Customers Table
DROP TABLE IF EXISTS Customers;
CREATE TABLE Customers
( CustomerID			INT NOT NULL IDENTITY(1,1),
  FirstName				VARCHAR(25) NOT NULL,
  MiddleName			VARCHAR(25) DEFAULT NULL,
  LastName				VARCHAR(25) NOT NULL,
  StreetAddress			VARCHAR(40) NOT NULL,
  City					VARCHAR(25) NOT NULL,
  [State]				CHAR(2) NOT NULL,
  Zipcode				VARCHAR(10) NOT NULL,

  CONSTRAINT PK_Customers_CustomerID PRIMARY KEY ( CustomerID ),
);

--Creates CustomerEmails Table
DROP TABLE IF EXISTS CustomerEmails;
CREATE TABLE CustomerEmails
( CustomerID			INT NOT NULL,
  EmailAddress			VARCHAR(50),
  PrimaryEmailFlag		CHAR(1),

  CONSTRAINT PK_CustomerEmails_CustomerID_EmailAddress PRIMARY KEY ( CustomerID, EmailAddress ),
  CONSTRAINT FK_CustomerEmails_CustomerID FOREIGN KEY ( CustomerID ) REFERENCES Customers ( CustomerID ),
  CONSTRAINT CHECK_CustomerEmails_PrimaryEmailFlag CHECK ( PrimaryEmailFlag IN ('Y', 'N') )
  );


 --Creates CustomerPhones Table
 DROP TABLE IF EXISTS CustomerPhones;
 CREATE TABLE CustomerPhones
 ( CustomerID			INT NOT NULL,
   Phone				VARCHAR(18) NOT NULL,
   PrimaryPhoneFlag		CHAR(1),

   CONSTRAINT PK_CustomerPhones_CustomerID_Phone PRIMARY KEY ( CustomerID, Phone ),
   CONSTRAINT FK_CustomerPhones_CustomerID FOREIGN KEY ( CustomerID ) REFERENCES Customers ( CustomerID ),
   CONSTRAINT CHECK_CustomerPhones_PrimaryPhoneFlag CHECK ( PrimaryPhoneFlag IN ('Y', 'N') )
   );


--Creates the Orders Table
DROP TABLE IF EXISTS Orders;
CREATE TABLE Orders
( OrderID				BIGINT NOT NULL IDENTITY(1,1),
  CustomerID			INT NOT NULL,
  EmployeeID			SMALLINT NOT NULL,
  OrderDateTime			DATETIME NOT NULL,
  Quantity				SMALLINT NOT NULL,


  CONSTRAINT PK_Orders_OrderID_OrderDateTime PRIMARY KEY ( OrderID ),
  CONSTRAINT FK_Orders_CustomerID FOREIGN KEY ( CustomerID ) REFERENCES Customers ( CustomerID ),
  CONSTRAINT FK_Orders_EmployeeID FOREIGN KEY ( EmployeeID ) REFERENCES Employees ( EmployeeID ),
  );


--Creates OSPDist Table
DROP TABLE IF EXISTS OSPDist;
CREATE TABLE OSPDist
( OrderID			BIGINT NOT NULL,
  ProductID			INT NOT NULL,
  StoreID			TINYINT NOT NULL,

CONSTRAINT PK_OSPDist_OrderID_ProductID_StoreID PRIMARY KEY ( OrderID, ProductID, StoreID ),
CONSTRAINT FK_OSPDist_OrderID FOREIGN KEY ( OrderID ) REFERENCES Orders ( OrderID ),
CONSTRAINT FK_OSPDist_ProductID FOREIGN KEY ( ProductID ) REFERENCES Products ( ProductID ),
CONSTRAINT FK_OSPDist_StoreID FOREIGN KEY ( StoreID ) REFERENCES Stores ( StoreID )
);

/*
Database is now created with values stored into them.
Below is a list of possible queries you might conduct to pull information out of this database.
*/


--What suppliers supply which products?
SELECT
S.SupplierID,
S.CompanyName,
SP.ProductID,
P.ProductName,
P.ProductType,
COALESCE( T.TextileType, A.AccessoryType ) AS ProductTypeType,
P.ProductDescription
FROM Suppliers AS S 
JOIN SupplierProducts AS SP ON SP.SupplierID = S.SupplierID
JOIN Products AS P ON SP.ProductID = P.ProductID
LEFT JOIN Textiles AS T ON P.ProductID = T.ProductID
LEFT JOIN Accessories AS A ON P.ProductID = A.ProductID
ORDER BY S.SupplierID ASC;

--How many products are supplied by each supplier?
SELECT
S.SupplierID,
S.CompanyName,
COUNT( SP.ProductID ) AS ProductCount
FROM Suppliers AS S
JOIN SupplierProducts AS SP ON SP.SupplierID = S.SupplierID
JOIN Products AS P ON P.ProductID = SP.ProductID
GROUP BY S.SupplierID, S.CompanyName;

--How many customers with more than one email?
SELECT
CE.CustomerID,
CONCAT(C.FirstName, ' ', C.LastName) AS CustomerName
FROM CustomerEmails AS CE
INNER JOIN Customers AS C ON C.CustomerID = CE.CustomerID
GROUP BY CE.CustomerID, CONCAT(C.FirstName, ' ', C.LastName)
HAVING COUNT(CE.CustomerID) > 1;

--List customers from california that have placed an order
SELECT 
O.OrderID,
CONCAT(C.FirstName, ' ', C.LastName) AS CustomerName,
C.City
FROM Orders AS O
INNER JOIN Customers AS C ON C.CustomerID = O.OrderID
WHERE C.[State] = 'CA';

--List all stores by region
SELECT
R.RegionName,
S.StoreID,
S.[State]
FROM Regions AS R
INNER JOIN Stores AS S ON S.RegionID = R.RegionID;

--Show sales per product in July, sorted by SalesTotal
SELECT
MONTH( O.OrderDateTime ) AS [Month],
P.ProductID,
P.ProductName,
SUM (O.Quantity * P.SalesPrice ) AS SalesTotal
FROM OSPDist AS OSP
INNER JOIN Orders AS O ON O.OrderID = OSP.OrderID
INNER JOIN Products AS P ON P.ProductID = OSP.ProductID
WHERE MONTH( O.OrderDateTime ) = 7
GROUP BY MONTH( O.OrderDateTime ), P.ProductID, P.ProductName
ORDER BY SalesTotal DESC;

--How many customers in each state?
SELECT
[State],
COUNT ( CustomerID ) AS CustomerCount
FROM Customers
GROUP BY [State]
ORDER BY CustomerCount DESC;

--Show all orders that were facilitated by EmployeeID 20
SELECT
O.OrderID,
O.EmployeeID,
CONCAT(E.FirstName, ' ', E.LastName) AS EmployeeName
FROM Orders AS O
INNER JOIN Employees AS E ON E.EmployeeID = O.EmployeeID
WHERE O.EmployeeID = 20;

--How many orders were made per month?
SELECT
MONTH(OrderDateTime) AS OrderMonth,
COUNT(OrderID) AS OrderCount
FROM Orders
GROUP BY MONTH(OrderDateTime);

--Show gross sales per month and year end total
SELECT
MONTH(O.OrderDateTime) AS [Month],
SUM(O.Quantity * P.SalesPrice) AS SalesTotal
FROM OSPDist AS OSP
INNER JOIN Orders AS O ON O.OrderID = OSP.OrderID
INNER JOIN Products AS P ON P.ProductID = OSP.ProductID
GROUP BY MONTH(O.OrderDateTime)
UNION
SELECT
YEAR(O.OrderDateTime) AS [Month],
SUM(O.Quantity * P.SalesPrice) AS SalesTotal
FROM OSPDist AS OSP
INNER JOIN Orders AS O ON O.OrderID = OSP.OrderID
INNER JOIN Products AS P ON P.ProductID = OSP.ProductID
GROUP BY YEAR(O.OrderDateTime);

--Now I'm going to make an attempt at creating a stored procedure, no promises it will work.
DROP PROCEDURE IF EXISTS AddEmployee;
CREATE PROCEDURE AddEmployee
	@FirstName			VARCHAR(20),
	@MiddleName			VARCHAR(20),
	@LastName			VARCHAR(20),
	@Position			VARCHAR(30),
	@Salary				DECIMAL(8,2)
 AS
 BEGIN
	DECLARE @EmployeeID SMALLINT;

	BEGIN TRANSACTION;
		INSERT INTO Employees ( FirstName, MiddleName, LastName, Position, Salary )
		VALUES ( @FirstName, @MiddleName, @LastName, @Position, @Salary );
		SET @EmployeeID = SCOPE_IDENTITY();
	COMMIT;
 END;


 EXECUTE AddEmployee
	@FirstName = 'Ronald',
	@MiddleName = NULL,
	@LastName = 'McDonald',
	@Position = 'Mascot',
	@Salary = '20000.00';

SELECT * FROM Employees WHERE FirstName = 'Ronald' AND LastName = 'McDonald';
--That actually worked haha lets go.

EXECUTE AddEmployee
	@FirstName = 'Jacob',
	@MiddleName = 'Craig',
	@LastName = 'Case',
	@Position = 'Professor',
	@Salary = '999999.00';

SELECT * FROM Employees WHERE FirstName ='Jacob' AND LastName = 'Case';